<!DOCTYPE html>
<html>
<head>
	<title>Vue component in-browser</title>
	<script type="text/javascript" src="vue.min.js"></script>
</head>
<body>
	<div>
		<ol id="app">
			<todo-item
				v-for="(todo,index) in todos"
				v-bind:todo="todo"
				v-bind:key="index"
				></todo-item>
		</ol>
	</div>

	<script type="text/javascript">
		Vue.component('todo-item',{
			props: {
				todo: Object
			},
			template: '<li>{{todo.text}}</li>'
		})

		var app = new Vue({
			el: '#app',
			data:{
				todos: [
					{text: 'Learn Javascript'},
					{text: 'Learn Vue'},
					{text: 'Bulid something awesome'},
				]
			}
		})
	</script>

</body>
</html>